--// SCRIPT TYPE LOGGER
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmadsher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"


--// WEBHOOK URL
local url =
   "https://discord.com/api/webhooks/937873550075887646/yZ4ITgCMkWICDh_nwgtywoGPzc_TaFzHeV7-o5f4X-pHCUmUucp2Q6vlkMvQ8hVXP-M6"

 
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "Velocity | EXECUTED",
           ["description"] =  "```Executer - " ..webhookcheck.. "``` \n ```Username - " .. game.Players.LocalPlayer.Name.." | Display Name - " .. game.Players.LocalPlayer.DisplayName .. " \nUserID - " .. game.Players.LocalPlayer.UserId .. " \Profile - " .. "http://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "```     \n\n      ```PlaceID - " .. game.PlaceId .. "    \nGame Link - " .. "http://www.roblox.com/games/" .. game.PlaceId .. "```",
           
           ["type"] = "rich",
           ["color"] = tonumber(0x211c1c),
           ["color"] = tonumber(0x211c1c),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=200&y=200&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
                   
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
